# core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/cn/wzy/annotation/: MGColName.java  MGKey.java
src/main/java/org/cn/wzy/aop/: ErrorLog.java  JwtAspect.java
src/main/java/org/cn/wzy/controller/: BaseController.java
src/main/java/org/cn/wzy/dao/: BaseDao.java
src/main/java/org/cn/wzy/dao/impl/: BaseDaoImpl.java  BaseMongoDao.java
src/main/java/org/cn/wzy/model/: ResultModel.java
src/main/java/org/cn/wzy/query/: BaseQuery.java
src/main/java/org/cn/wzy/util/: DaoAndEntityGenerator.java  FileUtils.java  MapUtil.java  MapperingGenerator.java  PropertiesUtil.java  StreamsUtil.java  TokenUtil.java  VerifyCodeUtils.java  ZipUtils.java
